{"ts":1359153560572,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\nsession_start();\n?>\n\n<!DOCTYPE html>\n<html>\n  <head>\n    <meta charset=\"utf-8\">\n    <title>TREKKR</title>\n    <link rel=\"stylesheet\" href=\"main.css\" type=\"text/css\">\n    <script src=\"http://code.jquery.com/jquery-latest.min.js\" type=\"text/javascript\"></script>\n    <script src=\"https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=places\"></script>\n    <script src=\"map.js\"></script>\n  </head>\n\n  <body>\n        <h1>Trekkr</h1>\n    <b>create personalize go see upload share - by mjwang and ty12</b>\n\t\n        <div id=\"navigation\">\n\t<?php\n\tif ($_SESSION['loggedin']) {\n\t\techo \"<strong>Welcome \" .$_SESSION['username'] .\"!</strong>\";\n\t?>\n            New Trek | <a href=\"mytreks.php\">My Treks</a> | <a href=\"logout.php\">Logout</a>\n\t<?php\n\t}\n\telse { \n\t\techo \"<strong>Welcome! You are not logged in: </strong>\";\n\t\t?>\n            New Trek | <a href=\"login.php\">Login</a> | <a href=\"register.php\">Register</a>\n\t<?php\n\t}\n\t?>\n\n        </div>\n        <div id=\"place_search\">\n                Place: <input type=\"text\" name=\"place\" id=\"place\">\n                <input type=\"button\" class=\"user\" onclick=\"place_submit()\" value=\"Search\">      \n        </div>\n        <div id=\"map\"></div>\n        <div id=\"attractions\">\n            <h2>Suggested Attractions</h2>\n        </div>\n\n\t<div id=\"save_location\">\n\t\t<input type=\"button\" class=\"user\" onclick=\"save_lookup()\" value=\"Save Trek\">\n\t</div>\n\n  </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1417}]],"length":1417}
{"contributors":[],"silentsave":true,"ts":1359153744304,"patch":[[{"diffs":[[0,"map\"></div>\n"],[1,"        <div id=\"trip_box\">\n            <h2>Trek Stops</h2>\n            <div id=\"trip\" class=\"sortableList\">\n            </div>\n        </div>\n"],[0,"        <div"]],"start1":1184,"start2":1184,"length1":24,"length2":167},{"diffs":[[0,"traction"],[-1,"s"],[1,"_box"],[0,"\">\n     "]],"start1":1358,"start2":1358,"length1":17,"length2":20},{"diffs":[[0,"<h2>"],[-1,"Suggested Attractions</h2"],[1,"Additional Suggested Stops</h2>\n            <div id=\"attractions\" class=\"sortableList\">\n            </div"],[0,">\n  "]],"start1":1385,"start2":1385,"length1":33,"length2":113}]],"length":1643,"saved":false}
{"ts":1359154342076,"patch":[[{"diffs":[[0,"rc=\""],[-1,"http:"],[0,"//co"]],"start1":185,"start2":185,"length1":13,"length2":8}]],"length":1638,"saved":false}
{"ts":1359154366753,"patch":[[{"diffs":[[0,"t/css\">\n"],[1,"    <script src=\"//ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js\"></script>\n"],[0,"    <scr"]],"start1":164,"start2":164,"length1":16,"length2":109}]],"length":1731,"saved":false}
{"ts":1359154391276,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"    <script src=\"//code.jquery.com/jquery-latest.min.js\" type=\"text/javascript\"></script>\n"],[0,"    "]],"start1":261,"start2":261,"length1":98,"length2":8}]],"length":1641,"saved":false}
{"ts":1359154407367,"patch":[[{"diffs":[[0,"t/css\">\n"],[1,"    <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js\"></script>\n"],[0,"    <scr"]],"start1":164,"start2":164,"length1":16,"length2":103}]],"length":1728,"saved":false}
{"ts":1359154608429,"patch":[[{"diffs":[[0,"e>TREKKR"],[1," | Plan A"],[0,"</title>"]],"start1":95,"start2":95,"length1":16,"length2":25}]],"length":1737,"saved":false}
{"ts":1359154609541,"patch":[[{"diffs":[[0,"| Plan A"],[1," "],[0,"</title>"]],"start1":104,"start2":104,"length1":16,"length2":17}]],"length":1738,"saved":false}
{"ts":1359154614091,"patch":[[{"diffs":[[0,"EKKR"],[-1," | Plan A "],[0,"</ti"]],"start1":99,"start2":99,"length1":18,"length2":8}]],"length":1728,"saved":false}
{"ts":1359154621559,"patch":[[{"diffs":[[0," <b>"],[-1,"create personalize go see upload share"],[1,"Plan, Upl"],[0," - b"]],"start1":539,"start2":539,"length1":46,"length2":17}]],"length":1699,"saved":false}
{"ts":1359154624111,"patch":[[{"diffs":[[0,"lan, Upl"],[1,"oad, Share"],[0," - by mj"]],"start1":544,"start2":544,"length1":16,"length2":26}]],"length":1709,"saved":false}
{"ts":1359154625850,"patch":[[{"diffs":[[0,", Share "],[1,"Your  "],[0,"- by mjw"]],"start1":555,"start2":555,"length1":16,"length2":22}]],"length":1715,"saved":false}
{"ts":1359154627693,"patch":[[{"diffs":[[0,"re Your "],[1,"Own Walking "],[0," - by mj"]],"start1":560,"start2":560,"length1":16,"length2":28}]],"length":1727,"saved":false}
{"ts":1359154629066,"patch":[[{"diffs":[[0,"Walking "],[1,"Tour"],[0," - by mj"]],"start1":572,"start2":572,"length1":16,"length2":20}]],"length":1731,"saved":false}
{"ts":1359154633773,"patch":[[{"diffs":[[0,"Tour"],[-1," - by mjwang and ty12"],[0,"</b>"]],"start1":580,"start2":580,"length1":29,"length2":8}]],"length":1710,"saved":false}
{"ts":1359154668879,"patch":[[{"diffs":[[0,"kr</h1>\n"],[1,"    "],[0,"    <b>P"]],"start1":528,"start2":528,"length1":16,"length2":20}]],"length":1714,"saved":false}
{"ts":1359154674433,"patch":[[{"diffs":[[0,"ation\">\n"],[1,"    "],[0,"\t<?php\n"],[1,"    "],[0,"\tif ($_S"]],"start1":617,"start2":617,"length1":23,"length2":31},{"diffs":[[0,"in']) {\n"],[1,"    "],[0,"\t\techo \""]],"start1":662,"start2":662,"length1":16,"length2":20},{"diffs":[[0,"rong>\";\n"],[-1,"\t?>\n"],[1,"    \t?>\n    "],[0,"        "]],"start1":730,"start2":730,"length1":20,"length2":28},{"diffs":[[0,"out</a>\n"],[1,"    "],[0,"\t<?php\n"],[-1,"\t}\n"],[1,"    \t}\n    "],[0,"\telse { "]],"start1":834,"start2":834,"length1":26,"length2":38},{"diffs":[[0,"else { \n"],[1,"    "],[0,"\t\techo \""]],"start1":865,"start2":865,"length1":16,"length2":20},{"diffs":[[0,"rong>\";\n"],[1,"    "],[0,"\t\t?>\n   "]],"start1":929,"start2":929,"length1":16,"length2":20},{"diffs":[[0,"\t?>\n            "],[1,"  "],[1,"  "],[0,"New Trek | <a hr"]],"start1":942,"start2":942,"length1":32,"length2":36},{"diffs":[[0,"/a>\n"],[1,"    "],[0,"\t<?php\n"],[-1,"\t}\n"],[1,"    \t}\n    "],[0,"\t?>\n"]],"start1":1037,"start2":1037,"length1":18,"length2":30}]],"length":1770,"saved":false}
{"ts":1359154684570,"patch":[[{"diffs":[[0,"You "],[-1,"are not logged in:"],[0," </s"]],"start1":902,"start2":902,"length1":26,"length2":8}]],"length":1752,"saved":false}
{"ts":1359154685245,"patch":[[{"diffs":[[0,"me! You "],[1,"are"],[0," </stron"]],"start1":898,"start2":898,"length1":16,"length2":19}]],"length":1755,"saved":false}
{"ts":1359154688082,"patch":[[{"diffs":[[0,"You are "],[1,"not Logged In "],[0,"</strong"]],"start1":902,"start2":902,"length1":16,"length2":30}]],"length":1769,"saved":false}
{"ts":1359154706948,"patch":[[{"diffs":[[0,"            "],[-1," New Trek |"],[0," <a href=\"lo"]],"start1":948,"start2":948,"length1":35,"length2":24}]],"length":1758,"saved":false}
{"ts":1359154713265,"patch":[[{"diffs":[[0,"ogged In"],[1,"!"],[0," </stron"]],"start1":915,"start2":915,"length1":16,"length2":17}]],"length":1759,"saved":false}
{"ts":1359154725795,"patch":[[{"diffs":[[0,"        "],[1,"<br>"],[0,"<a href="]],"start1":954,"start2":954,"length1":16,"length2":20}]],"length":1763,"saved":false}
{"ts":1359154736530,"patch":[[{"diffs":[[0,"    <br>"],[1,"New Trek | "],[0,"<a href="]],"start1":958,"start2":958,"length1":16,"length2":27}]],"length":1774,"saved":false}
{"ts":1359154745335,"patch":[[{"diffs":[[0,"   <"],[-1,"br>"],[1,"div"],[0,"New "]],"start1":959,"start2":959,"length1":11,"length2":11}]],"length":1774,"saved":false}
{"ts":1359154746388,"patch":[[{"diffs":[[0,"    <div"],[1,">"],[0,"New Trek"]],"start1":958,"start2":958,"length1":16,"length2":17}]],"length":1775,"saved":false}
{"ts":1359154749248,"patch":[[{"diffs":[[0,"Register</a>"],[1,"</div"],[0,"\n    \t<?php\n"]],"start1":1033,"start2":1033,"length1":24,"length2":29}]],"length":1780,"saved":false}
{"ts":1359154750535,"patch":[[{"diffs":[[0,"/a></div"],[1,">"],[0,"\n    \t<?"]],"start1":1042,"start2":1042,"length1":16,"length2":17}]],"length":1781,"saved":false}
{"ts":1359154754308,"patch":[[{"diffs":[[0,"    <div"],[1," id=\"navigat"],[0,">New Tre"]],"start1":958,"start2":958,"length1":16,"length2":28}]],"length":1793,"saved":false}
{"ts":1359154755699,"patch":[[{"diffs":[[0,"\"navigat"],[1,"ion\""],[0,">New Tre"]],"start1":970,"start2":970,"length1":16,"length2":20}]],"length":1797,"saved":false}
{"ts":1359154814389,"patch":[[{"diffs":[[0,"        "],[-1,"<div id=\"navigation\">"],[0,"New Trek"]],"start1":954,"start2":954,"length1":37,"length2":16}]],"length":1776,"saved":false}
{"ts":1359154816182,"patch":[[{"diffs":[[0,"ster</a>"],[-1,"</div>"],[0,"\n    \t<?"]],"start1":1032,"start2":1032,"length1":22,"length2":16}]],"length":1770,"saved":false}
{"ts":1359154825891,"patch":[[{"diffs":[[0,"                "],[1,"<br>"],[0,"New Trek | <a hr"]],"start1":946,"start2":946,"length1":32,"length2":36}]],"length":1774,"saved":false}
{"ts":1359154842094,"patch":[[{"diffs":[[0,"       <"],[-1,"b"],[1,"div id=\"headr"],[0,">Plan, U"]],"start1":537,"start2":537,"length1":17,"length2":29}]],"length":1786,"saved":false}
{"ts":1359154842868,"patch":[[{"diffs":[[0,"id=\"head"],[-1,"r"],[1,"e"],[0,">Plan, U"]],"start1":549,"start2":549,"length1":17,"length2":17}]],"length":1786,"saved":false}
{"ts":1359154844101,"patch":[[{"diffs":[[0,"d=\"heade"],[1,"r\""],[0,">Plan, U"]],"start1":550,"start2":550,"length1":16,"length2":18}]],"length":1788,"saved":false}
{"ts":1359154849376,"patch":[[{"diffs":[[0,"g Tour</"],[-1,"b"],[1,"div"],[0,">\n\t\n    "]],"start1":596,"start2":596,"length1":17,"length2":19}]],"length":1790,"saved":false}
{"ts":1359154983657,"patch":[[{"diffs":[[0,"/a> "],[-1,"| <a href=\"register.php\">Register</a>"],[0,"\n   "]],"start1":1019,"start2":1019,"length1":45,"length2":8}]],"length":1753,"saved":false}
{"ts":1359155590804,"patch":[[{"diffs":[[0,"gin</a> "],[1,"|"],[0,"\n    \t<?"]],"start1":1015,"start2":1015,"length1":16,"length2":17}]],"length":1754,"saved":false}
{"ts":1359155600129,"patch":[[{"diffs":[[0,"gin</a> "],[-1,"|"],[0,"\n    \t<?"]],"start1":1015,"start2":1015,"length1":17,"length2":16}]],"length":1753,"saved":false}
{"ts":1359155638471,"patch":[[{"diffs":[[0,"        "],[-1," "],[1,"|"],[0," <br>New"]],"start1":968,"start2":968,"length1":17,"length2":17}]],"length":1753,"saved":false}
{"ts":1359155641521,"patch":[[{"diffs":[[0,"gin</a> "],[1,"|"],[0,"\n    \t<?"]],"start1":1015,"start2":1015,"length1":16,"length2":17}]],"length":1754,"saved":false}
{"ts":1359155655886,"patch":[[{"diffs":[[0,"       |"],[-1," "],[0,"<br>New "]],"start1":969,"start2":969,"length1":17,"length2":16}]],"length":1753,"saved":false}
{"ts":1359155658956,"patch":[[{"diffs":[[0,"   |"],[-1,"<br>"],[0,"New "]],"start1":973,"start2":973,"length1":12,"length2":8}]],"length":1749,"saved":false}
{"ts":1359155660730,"patch":[[{"diffs":[[0,"        "],[1," <br>"],[0," |New Tr"]],"start1":967,"start2":967,"length1":16,"length2":21}]],"length":1754,"saved":false}
{"ts":1359155661312,"patch":[[{"diffs":[[0,"  <br> |"],[1," "],[0,"New Trek"]],"start1":974,"start2":974,"length1":16,"length2":17}]],"length":1755,"saved":false}
{"ts":1359155765012,"patch":[[{"diffs":[[0,"ation\">\n"],[1,"        <i\n"],[0,"\t\t<input"]],"start1":1642,"start2":1642,"length1":16,"length2":27}]],"length":1766,"saved":false}
{"ts":1359155771050,"patch":[[{"diffs":[[0,"      <i"],[1,"nput type=\"button\" class=\"user\" oncli"],[0,"\n\t\t<inpu"]],"start1":1652,"start2":1652,"length1":16,"length2":53}]],"length":1803,"saved":false}
{"ts":1359155772938,"patch":[[{"diffs":[[0,"r\" oncli"],[1,"ck=\"\""],[0,"\n\t\t<inpu"]],"start1":1689,"start2":1689,"length1":16,"length2":21}]],"length":1808,"saved":false}
{"ts":1359155784954,"patch":[[{"diffs":[[0,"nclick=\""],[1,"view_directions()\" value=\""],[0,"\"\n\t\t<inp"]],"start1":1693,"start2":1693,"length1":16,"length2":42}]],"length":1834,"saved":false}
{"ts":1359155785753,"patch":[[{"diffs":[[0," value=\""],[1,"View"],[0,"\"\n\t\t<inp"]],"start1":1719,"start2":1719,"length1":16,"length2":20}]],"length":1838,"saved":false}
{"ts":1359155788502,"patch":[[{"diffs":[[0,"ue=\""],[-1,"View\""],[1,"Directions\">"],[0,"\n\t\t<"]],"start1":1723,"start2":1723,"length1":13,"length2":20}]],"length":1845,"saved":false}
{"ts":1359155973692,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"        <br>\n"],[0,"        <div id="]],"start1":1263,"start2":1263,"length1":32,"length2":45}]],"length":1858,"saved":false}
{"ts":1359155991722,"patch":[[{"diffs":[[0,"        "],[-1,"<br>"],[0,"\n       "]],"start1":1279,"start2":1279,"length1":20,"length2":16}]],"length":1854,"saved":false}
