{"ts":1359153704959,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body{\n    background: #4D4D4D;\n    margin: auto;\n    font-family: sans-serif; \n    color: #CCCCCC;\n    \n}\n\nh1{\n    font-size: 40pt; \n    color: #CCCCCC;\n}\n\nh2{\n    color: #FFFFFF;\n    font-size: 15pt;\n    padding: 0;\n}\n\na{\n    color:#FFFFFF;\n}\n\n.hover{\n    color:#DDDDDD;\n}\n\n.input{\n    border: 0;\n}\n\n#navigation{\n    position: relative;\n    float: right;\n    height: 15px;\n}\n\n#map{\n    width: 50%;\n    height: 400px;\n    border: 1px solid #FFF;\n    margin: auto;\n    position: relative;\n    float: left;\n}\n\n#attraction_box{\n    width: 24%;\n    height: 400px;\n    position: relative;\n    float: left;\n    padding-left: 10px;\n    border: 5px solid #FFF;\n\n}\n\n#attractions{\n    width: 100%;\n    height: 80%;\n    overflow: auto;   \n}\n\n#trip_box{\n    width: 24%;\n    height: 400px;\n    position: relative;\n    float: left;\n    padding-left: 10px;\n    border: 5px solid #FFF;\n\n}\n\n#trip{\n    width: 100%;\n    height: 80%;\n    overflow: auto;\n}\n\n.attraction_name{\n    height: 50%;\n    width: 70%;\n    text-align: center;\n    margin: auto;\n    font-weight: bold;\n    position: relative;\n    float: left;\n    color: #4D4D4D;\n}\n\n.attraction_icon_home{\n    height: 100%;\n    width: 20%;\n    position: relative;\n    float: left;\n}\n\n.attraction_trip{\n    width: 95%;\n    height: 40px;\n    border: 1px solid #fff;\n    padding: 3px;\n    margin: 3px;\n    overflow: hidden;\n    -moz-box-shadow:inset 0 1px 0 0 #ffffff;\n    -webkit-box-shadow:inset 0 1px 0 0 #ffffff;\n    box-shadow:inset 0 1px 0 0 #ffffff;\n    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );\n    background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );\n\tfilter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');\n\tbackground-color:#ededed;\n    -moz-border-radius:6px;\n    -webkit-border-radius:6px;\n\tborder-radius:6px;\n}\n\n.attraction_suggested{\n    width: 95%;\n    height: 40px;\n    border: 1px solid #fff;\n    padding: 3px;\n    margin: 3px;\n    overflow: hidden;\n    -moz-box-shadow:inset 0 1px 0 0 #ffffff;\n    -webkit-box-shadow:inset 0 1px 0 0 #ffffff;\n    box-shadow:inset 0 1px 0 0 #ffffff;\n    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );\n\tbackground:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );\n\tfilter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');\n\tbackground-color:#ededed;\n    -moz-border-radius:6px;\n    -webkit-border-radius:6px;\n\tborder-radius:6px;\n}\n\n#place_search{\n    margin:auto;\n    padding-top: 20px;\n    padding-bottom: 20px;\n}\n\n#login_box{\n    position: relative;\n    margin: auto;\n    width: 400px;\n}\n\n#login_button{\n    position: relative;\n    width: 400px;\n    margin: auto;\n}\n\n\n.user{\n    -moz-box-shadow:inset 0 1px 0 0 #ffffff;\n    -webkit-box-shadow:inset 0 1px 0 0 #ffffff;\n    box-shadow:inset 0 1px 0 0 #ffffff;\n\tbackground:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );\n\tbackground:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );\n\tfilter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');\n\tbackground-color:#ededed;\n\t-moz-border-radius:6px;\n\t-webkit-border-radius:6px;\n\tborder-radius:6px;\n\tborder:1px solid #dcdcdc;\n\tdisplay:inline-block;\n\tcolor:#777777;\n\tfont-family:arial;\n\tfont-size:15px;\n\tfont-weight:bold;\n\tpadding:6px 24px;\n\ttext-decoration:none;\n\ttext-shadow:1px 1px 0 #ffffff;\n}\n\n.user:hover{\n    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );\n    background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );\n\tfilter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');\n\tbackground-color:#dfdfdf;\n}\n\n.user:active{\n    position:relative;\n    top:1px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":3920}]],"length":3920}
{"contributors":[],"silentsave":true,"ts":1359153829269,"patch":[[{"diffs":[[0,"0px;"],[-1,"\n    border: 5px solid #FFF;"],[0,"\n\n}\n"]],"start1":837,"start2":837,"length1":36,"length2":8}]],"length":3892,"saved":false}
{"ts":1359153835467,"patch":[[{"diffs":[[0,"0px;"],[-1,"\n    border: 5px solid #FFF;"],[0,"\n\n}\n"]],"start1":620,"start2":620,"length1":36,"length2":8}]],"length":3864,"saved":false}
{"ts":1359153841730,"patch":[[{"diffs":[[0,"-left: 10px;"],[1,"\n    background:"],[0,"\n\n}\n\n#trip{\n"]],"start1":801,"start2":801,"length1":24,"length2":40}]],"length":3880,"saved":false}
{"ts":1359153842513,"patch":[[{"diffs":[[0,"kground:"],[1," "],[0,"\n\n}\n\n#tr"]],"start1":821,"start2":821,"length1":16,"length2":17}]],"length":3881,"saved":false}
{"ts":1359153844400,"patch":[[{"diffs":[[0,"ground: "],[1,"#"],[0,"\n\n}\n\n#tr"]],"start1":822,"start2":822,"length1":16,"length2":17}]],"length":3882,"saved":false}
{"ts":1359153854347,"patch":[[{"diffs":[[0,"round: #"],[1,"CCCCC"],[0,"\n\n}\n\n#tr"]],"start1":823,"start2":823,"length1":16,"length2":21}]],"length":3887,"saved":false}
{"ts":1359153855772,"patch":[[{"diffs":[[0,": #CCCCC"],[1,"C;"],[0,"\n\n}\n\n#tr"]],"start1":828,"start2":828,"length1":16,"length2":18}]],"length":3889,"saved":false}
{"ts":1359153890160,"patch":[[{"diffs":[[0,"w: auto;\n}\n\n"],[1,"#save\n\n"],[0,".attraction_"]],"start1":895,"start2":895,"length1":24,"length2":31}]],"length":3896,"saved":false}
{"ts":1359153892607,"patch":[[{"diffs":[[0,"}\n\n#save"],[1,"_location{\n    \n}"],[0,"\n\n.attra"]],"start1":904,"start2":904,"length1":16,"length2":33}]],"length":3913,"saved":false}
{"ts":1359153898087,"patch":[[{"diffs":[[0,"cation{\n    "],[1,"position:relative;\n    float: right;"],[0,"\n}\n\n.attract"]],"start1":915,"start2":915,"length1":24,"length2":60}]],"length":3949,"saved":false}
{"ts":1359153923761,"patch":[[{"diffs":[[0,"   height: 80%;\n"],[1,"    margin: \n"],[0,"    overflow: au"]],"start1":868,"start2":868,"length1":32,"length2":45}]],"length":3962,"saved":false}
{"ts":1359153924842,"patch":[[{"diffs":[[0,"margin: "],[1,"5px;"],[0,"\n    ove"]],"start1":888,"start2":888,"length1":16,"length2":20}]],"length":3966,"saved":false}
{"ts":1359153936099,"patch":[[{"diffs":[[0,"argin: 5px;\n"],[1,"    padding: 5\n"],[0,"    overflow"]],"start1":889,"start2":889,"length1":24,"length2":39}]],"length":3981,"saved":false}
{"ts":1359153937078,"patch":[[{"diffs":[[0,"dding: 5"],[1,"px;"],[0,"\n    ove"]],"start1":907,"start2":907,"length1":16,"length2":19}]],"length":3984,"saved":false}
{"ts":1359153962841,"patch":[[{"diffs":[[0,": auto;\n"],[1,"        -moz-border-radius:6px;\n    -webkit-border-radius:6px;\n    border-radius:6px;\n"],[0,"}\n\n#save"]],"start1":931,"start2":931,"length1":16,"length2":102}]],"length":4070,"saved":false}
{"ts":1359153965842,"patch":[[{"diffs":[[0,": auto;\n"],[-1,"    "],[0,"    -moz"]],"start1":931,"start2":931,"length1":20,"length2":16}]],"length":4066,"saved":false}
{"ts":1359153972457,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    padding: 5px;\n"],[0,"    "]],"start1":897,"start2":897,"length1":26,"length2":8}]],"length":4048,"saved":false}
{"ts":1359153975665,"patch":[[{"diffs":[[0,"  margin"],[1,"-"],[0,": 5px;\n "]],"start1":886,"start2":886,"length1":16,"length2":17}]],"length":4049,"saved":false}
{"ts":1359153976983,"patch":[[{"diffs":[[0," margin-"],[1,"left"],[0,": 5px;\n "]],"start1":887,"start2":887,"length1":16,"length2":20}]],"length":4053,"saved":false}
{"ts":1359153994706,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    -moz-border-radius:6px;\n    -webkit-border-radius:6px;\n    border-radius:6px;"],[0,"\n}\n\n"]],"start1":922,"start2":922,"length1":89,"length2":8}]],"length":3972,"saved":false}
{"ts":1359153996768,"patch":[[{"diffs":[[0,"#CCCCCC;"],[1,"\n        -moz-border-radius:6px;\n    -webkit-border-radius:6px;\n    border-radius:6px;"],[0,"\n\n}\n\n#tr"]],"start1":830,"start2":830,"length1":16,"length2":102}]],"length":4058,"saved":false}
{"ts":1359153999335,"patch":[[{"diffs":[[0,"CCCCCC;\n"],[-1,"    "],[0,"    -moz"]],"start1":831,"start2":831,"length1":20,"length2":16}]],"length":4054,"saved":false}
{"ts":1359154004488,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    margin-left: 5px;\n"],[0,"    "]],"start1":962,"start2":962,"length1":30,"length2":8}]],"length":4032,"saved":false}
{"ts":1359154008481,"patch":[[{"diffs":[[0,"loat: left;\n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-left: 10px;\n   "]],"start1":778,"start2":778,"length1":39,"length2":38}]],"length":4031,"saved":false}
{"ts":1359154021066,"patch":[[{"diffs":[[0,"argin-left: "],[-1,"10"],[1,"5"],[0,"px;\n    back"]],"start1":795,"start2":795,"length1":26,"length2":25}]],"length":4030,"saved":false}
{"ts":1359154023899,"patch":[[{"diffs":[[0,"  margin"],[-1,"-left"],[0,": 5px;\n "]],"start1":792,"start2":792,"length1":21,"length2":16}]],"length":4025,"saved":false}
{"ts":1359154032222,"patch":[[{"diffs":[[0,"argin: 5px;\n"],[1,"    padding: 5px;\n"],[0,"    backgrou"]],"start1":795,"start2":795,"length1":24,"length2":42}]],"length":4043,"saved":false}
{"ts":1359154040019,"patch":[[{"diffs":[[0,"  margin"],[1,"-left"],[0,": 5px;\n "]],"start1":792,"start2":792,"length1":16,"length2":21}]],"length":4048,"saved":false}
{"ts":1359154054826,"patch":[[{"diffs":[[0,"h: 50%;\n"],[-1,"    height: 400px;\n"],[0,"    bord"]],"start1":391,"start2":391,"length1":35,"length2":16}]],"length":4029,"saved":false}
{"ts":1359154066081,"patch":[[{"diffs":[[0,"width: 50%;\n"],[1,"    height: \n"],[0,"    border: "]],"start1":387,"start2":387,"length1":24,"length2":37}]],"length":4042,"saved":false}
{"ts":1359154068291,"patch":[[{"diffs":[[0,"height: "],[1,"50"],[0,"\n    bor"]],"start1":403,"start2":403,"length1":16,"length2":18}]],"length":4044,"saved":false}
{"ts":1359154072506,"patch":[[{"diffs":[[0,"height: "],[-1,"50"],[0,"\n    bor"]],"start1":403,"start2":403,"length1":18,"length2":16}]],"length":4042,"saved":false}
{"ts":1359154075240,"patch":[[{"diffs":[[0,"height: "],[1,"70%;"],[0,"\n    bor"]],"start1":403,"start2":403,"length1":16,"length2":20}]],"length":4046,"saved":false}
{"ts":1359154085317,"patch":[[{"diffs":[[0,"height: "],[-1,"70%"],[0,";\n    bo"]],"start1":403,"start2":403,"length1":19,"length2":16}]],"length":4043,"saved":false}
{"ts":1359154087478,"patch":[[{"diffs":[[0,"height: "],[1,"450"],[0,";\n    bo"]],"start1":403,"start2":403,"length1":16,"length2":19}]],"length":4046,"saved":false}
{"ts":1359154089082,"patch":[[{"diffs":[[0,"ght: 450"],[1,"px"],[0,";\n    bo"]],"start1":406,"start2":406,"length1":16,"length2":18}]],"length":4048,"saved":false}
{"ts":1359154160551,"patch":[[{"diffs":[[0,"round: #"],[-1,"CCCCCC"],[1,"DDDDDD"],[0,";\n    -m"]],"start1":839,"start2":839,"length1":22,"length2":22}]],"length":4048,"saved":false}
{"ts":1359154176546,"patch":[[{"diffs":[[0,"ius:6px;"],[1,"\n    color: #"],[0,"\n\n}\n\n#tr"]],"start1":928,"start2":928,"length1":16,"length2":29}]],"length":4061,"saved":false}
{"ts":1359154177498,"patch":[[{"diffs":[[0,"color: #"],[1,"4D"],[0,"\n\n}\n\n#tr"]],"start1":941,"start2":941,"length1":16,"length2":18}]],"length":4063,"saved":false}
{"ts":1359154179439,"patch":[[{"diffs":[[0,"lor: #4D"],[1,"4D4D;"],[0,"\n\n}\n\n#tr"]],"start1":943,"start2":943,"length1":16,"length2":21}]],"length":4068,"saved":false}
{"ts":1359154247258,"patch":[[{"diffs":[[0,"round: #"],[-1,"DDDDDD"],[1,"C2C2E0"],[0,";\n    -m"]],"start1":839,"start2":839,"length1":22,"length2":22}]],"length":4068,"saved":false}
{"ts":1359154501464,"patch":[[{"diffs":[[0,"CCCCCC;\n"],[1,"    padding: 0;\n"],[0,"}\n\nh2{\n "]],"start1":145,"start2":145,"length1":16,"length2":32}]],"length":4084,"saved":false}
{"ts":1359154502028,"patch":[[{"diffs":[[0,"ing: 0;\n"],[1,"    \n"],[0,"}\n\nh2{\n "]],"start1":161,"start2":161,"length1":16,"length2":21}]],"length":4089,"saved":false}
{"ts":1359154503941,"patch":[[{"diffs":[[0,"ing: 0;\n    "],[1,"margin: 0;"],[0,"\n}\n\nh2{\n    "]],"start1":161,"start2":161,"length1":24,"length2":34}]],"length":4099,"saved":false}
{"ts":1359154536105,"patch":[[{"diffs":[[0," float: "],[-1,"righ"],[1,"lef"],[0,"t;\n}\n\n.a"]],"start1":1099,"start2":1099,"length1":20,"length2":19}]],"length":4098,"saved":false}
{"ts":1359154551483,"patch":[[{"diffs":[[0,"ive;\n    float: "],[-1,"lef"],[1,"righ"],[0,"t;\n}\n\n.attractio"]],"start1":1091,"start2":1091,"length1":35,"length2":36}]],"length":4099,"saved":false}
{"ts":1359154561291,"patch":[[{"diffs":[[0,"%;\n    height: 4"],[-1,"0"],[1,"5"],[0,"0px;\n    positio"]],"start1":758,"start2":758,"length1":33,"length2":33}]],"length":4099,"saved":false}
{"ts":1359154569288,"patch":[[{"diffs":[[0,"%;\n    height: 4"],[-1,"5"],[1,"4"],[0,"0px;\n    positio"]],"start1":758,"start2":758,"length1":33,"length2":33}]],"length":4099,"saved":false}
{"ts":1359154649591,"patch":[[{"diffs":[[0,"margin: "],[-1,"0"],[1,"5"],[0,";\n}\n\nh2{"]],"start1":173,"start2":173,"length1":17,"length2":17}]],"length":4099,"saved":false}
{"ts":1359154651257,"patch":[[{"diffs":[[0,"argin: 5"],[1,"p"],[0,";\n}\n\nh2{"]],"start1":174,"start2":174,"length1":16,"length2":17}]],"length":4100,"saved":false}
{"ts":1359154652034,"patch":[[{"diffs":[[0,"rgin: 5p"],[1,"x"],[0,";\n}\n\nh2{"]],"start1":175,"start2":175,"length1":16,"length2":17}]],"length":4101,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359154786658,"patch":[[{"diffs":[[0,"ight: 15px;\n"],[1,"    margin: auto;\n"],[0,"}\n\n#map{\n   "]],"start1":395,"start2":395,"length1":24,"length2":42}]],"length":4119,"saved":false}
{"ts":1359154855780,"patch":[[{"diffs":[[0,": 0;\n}\n\n"],[1,"#header{\n    \n}\n\n"],[0,"#navigat"]],"start1":326,"start2":326,"length1":16,"length2":33}]],"length":4136,"saved":false}
{"ts":1359154862500,"patch":[[{"diffs":[[0,"header{\n    "],[1,"margin: 5px;\n    font"],[0,"\n}\n\n#navigat"]],"start1":335,"start2":335,"length1":24,"length2":45}]],"length":4157,"saved":false}
{"ts":1359154865797,"patch":[[{"diffs":[[0,"    font"],[1,"-weight: bold;"],[0,"\n}\n\n#nav"]],"start1":360,"start2":360,"length1":16,"length2":30}]],"length":4171,"saved":false}
{"ts":1359155046842,"patch":[[{"diffs":[[0,"dth: 400px;\n"],[1,"    background\n"],[0,"}\n\n#login_bu"]],"start1":2962,"start2":2962,"length1":24,"length2":39}]],"length":4186,"saved":false}
{"ts":1359155048402,"patch":[[{"diffs":[[0,"ckground"],[1,": "],[0,"\n}\n\n#log"]],"start1":2980,"start2":2980,"length1":16,"length2":18}]],"length":4188,"saved":false}
{"ts":1359155049401,"patch":[[{"diffs":[[0,"ground: "],[1,"#"],[0,"\n}\n\n#log"]],"start1":2982,"start2":2982,"length1":16,"length2":17}]],"length":4189,"saved":false}
{"ts":1359155056039,"patch":[[{"diffs":[[0,"round: #"],[1,"#C2C2E0;"],[0,"\n}\n\n#log"]],"start1":2983,"start2":2983,"length1":16,"length2":24}]],"length":4197,"saved":false}
{"ts":1359155069250,"patch":[[{"diffs":[[0,"C2C2E0;\n"],[1,"        -moz-border-radius:6px;\n\t-webkit-border-radius:6px;\n\tborder-radius:6px;\n"],[0,"}\n\n#logi"]],"start1":2992,"start2":2992,"length1":16,"length2":96}]],"length":4277,"saved":false}
{"ts":1359155071184,"patch":[[{"diffs":[[0,"C2C2E0;\n"],[-1,"    "],[0,"    -moz"]],"start1":2992,"start2":2992,"length1":20,"length2":16}]],"length":4273,"saved":false}
{"ts":1359155087990,"patch":[[{"diffs":[[0,"ground: "],[-1,"#"],[0,"#C2C2E0;"]],"start1":2982,"start2":2982,"length1":17,"length2":16}]],"length":4272,"saved":false}
{"ts":1359155095019,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background: #C2C2E0;"],[0,"\n   "]],"start1":2970,"start2":2970,"length1":32,"length2":8}]],"length":4248,"saved":false}
{"ts":1359155097525,"patch":[[{"diffs":[[0,"0px;"],[-1,"\n\n    -moz-border-radius:6px;\n\t-webkit-border-radius:6px;\n\tborder-radius:6px;"],[0,"\n}\n\n"]],"start1":2969,"start2":2969,"length1":85,"length2":8}]],"length":4171,"saved":false}
{"ts":1359155187656,"patch":[[{"diffs":[[0,"lative;\n"],[-1,"    margin: auto;\n"],[0,"    widt"]],"start1":2930,"start2":2930,"length1":34,"length2":16}]],"length":4153,"saved":false}
{"ts":1359155194304,"patch":[[{"diffs":[[0,"tion: relative;\n"],[1,"    margin-top\n"],[0,"    width: 400px"]],"start1":2922,"start2":2922,"length1":32,"length2":47}]],"length":4168,"saved":false}
{"ts":1359155195444,"patch":[[{"diffs":[[0,"rgin-top"],[1,": 1"],[0,"\n    wid"]],"start1":2944,"start2":2944,"length1":16,"length2":19}]],"length":4171,"saved":false}
{"ts":1359155196617,"patch":[[{"diffs":[[0,"n-top: 1"],[1,"0px;"],[0,"\n    wid"]],"start1":2947,"start2":2947,"length1":16,"length2":20}]],"length":4175,"saved":false}
{"ts":1359155204583,"patch":[[{"diffs":[[0,"in-top: "],[-1,"1"],[1,"4"],[0,"0px;\n   "]],"start1":2946,"start2":2946,"length1":17,"length2":17}]],"length":4175,"saved":false}
{"ts":1359155215084,"patch":[[{"diffs":[[0,"rgin"],[-1,"-top"],[0,": "],[-1,"4"],[1,"3"],[0,"0px;"]],"start1":2944,"start2":2944,"length1":15,"length2":11}]],"length":4171,"saved":false}
{"ts":1359155387702,"patch":[[{"diffs":[[0,": bold;\n"],[1,"    width: \n"],[0,"}\n\n#navi"]],"start1":375,"start2":375,"length1":16,"length2":28}]],"length":4183,"saved":false}
{"ts":1359155390768,"patch":[[{"diffs":[[0," width: "],[1,"40$;"],[0,"\n}\n\n#nav"]],"start1":386,"start2":386,"length1":16,"length2":20}]],"length":4187,"saved":false}
{"ts":1359155393868,"patch":[[{"diffs":[[0,": 40"],[-1,"$"],[1,"%"],[0,";\n}\n"]],"start1":392,"start2":392,"length1":9,"length2":9}]],"length":4187,"saved":false}
{"ts":1359155695509,"patch":[[{"diffs":[[0,"d: #"],[-1,"C2C2E"],[1,"E0E0F"],[0,"0;\n "]],"start1":962,"start2":962,"length1":13,"length2":13}]],"length":4187,"saved":false}
{"ts":1359155724348,"patch":[[{"diffs":[[0,"d: #"],[-1,"E0E0F0"],[0,";\n  "]],"start1":962,"start2":962,"length1":14,"length2":8}]],"length":4181,"saved":false}
{"ts":1359155724931,"patch":[[{"diffs":[[0,"round: #"],[1,"2"],[0,";\n    -m"]],"start1":958,"start2":958,"length1":16,"length2":17}]],"length":4182,"saved":false}
{"ts":1359155725976,"patch":[[{"diffs":[[0,"ound: #2"],[1,"7"],[0,";\n    -m"]],"start1":959,"start2":959,"length1":16,"length2":17}]],"length":4183,"saved":false}
{"ts":1359155729331,"patch":[[{"diffs":[[0,"und: #27"],[1,"272D"],[0,";\n    -m"]],"start1":960,"start2":960,"length1":16,"length2":20}]],"length":4187,"saved":false}
{"ts":1359155890456,"patch":[[{"diffs":[[0,"ox{\n    width: 2"],[-1,"4"],[1,"3"],[0,"%;\n    height: 4"]],"start1":829,"start2":829,"length1":33,"length2":33}]],"length":4187,"saved":false}
{"ts":1359155897750,"patch":[[{"diffs":[[0,"width: 2"],[-1,"4"],[1,"2"],[0,"%;\n    h"]],"start1":648,"start2":648,"length1":17,"length2":17}]],"length":4187,"saved":false}
{"ts":1359155900260,"patch":[[{"diffs":[[0,"width: 2"],[-1,"3"],[1,"2"],[0,"%;\n    h"]],"start1":837,"start2":837,"length1":17,"length2":17}]],"length":4187,"saved":false}
{"ts":1359155943379,"patch":[[{"diffs":[[0,"search{\n"],[1,"    \n"],[0,"    marg"]],"start1":2841,"start2":2841,"length1":16,"length2":21}]],"length":4192,"saved":false}
{"ts":1359155946071,"patch":[[{"diffs":[[0,"ch{\n    "],[1,"position: relati"],[0,"\n    mar"]],"start1":2845,"start2":2845,"length1":16,"length2":32}]],"length":4208,"saved":false}
{"ts":1359155947367,"patch":[[{"diffs":[[0,": relati"],[1,"ve;\n    "],[0,"\n    mar"]],"start1":2861,"start2":2861,"length1":16,"length2":24}]],"length":4216,"saved":false}
{"ts":1359155950230,"patch":[[{"diffs":[[0,"ve;\n    "],[1,"float: r"],[0,"\n    mar"]],"start1":2869,"start2":2869,"length1":16,"length2":24}]],"length":4224,"saved":false}
{"ts":1359155953149,"patch":[[{"diffs":[[0," float: "],[-1,"r"],[1,"l"],[0,"\n    mar"]],"start1":2876,"start2":2876,"length1":17,"length2":17}]],"length":4224,"saved":false}
{"ts":1359155954578,"patch":[[{"diffs":[[0,"float: l"],[1,"eft;"],[0,"\n    mar"]],"start1":2877,"start2":2877,"length1":16,"length2":20}]],"length":4228,"saved":false}
{"ts":1359155998046,"patch":[[{"diffs":[[0,"lative;\n"],[-1,"    float: left;\n"],[0,"    marg"]],"start1":2865,"start2":2865,"length1":33,"length2":16}]],"length":4211,"saved":false}
{"ts":1359156043589,"patch":[[{"diffs":[[0,"ox{\n    width: 2"],[-1,"2"],[1,"3"],[0,"%;\n    height: 4"]],"start1":829,"start2":829,"length1":33,"length2":33}]],"length":4211,"saved":false}
{"ts":1359156046300,"patch":[[{"diffs":[[0,"width: 2"],[-1,"2"],[1,"3"],[0,"%;\n    h"]],"start1":648,"start2":648,"length1":17,"length2":17}]],"length":4211,"saved":false}
