{"ts":1359153638871,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\nsession_start();\n?>\n\n<!DOCTYPE html>\n<html>\n  <head>\n    <meta charset=\"utf-8\">\n    <title>TREKKR</title>\n    <link rel=\"stylesheet\" href=\"main.css\" type=\"text/css\">\n    <script src=\"http://code.jquery.com/jquery-latest.min.js\" type=\"text/javascript\"></script>\n    <script src=\"https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=places\"></script>\n    <script src=\"map.js\"></script>\n  </head>\n  <body>\n        <h1>Trekkr</h1>\n    <b>register a new trekkr account to save treks and share photos!</b>\n\t\n\t<?php\n\tif ($_SESSION['loggedin']) {\n\t\t// auto redirect to home (cannot register when logged in)\n\t\theader('location:home.php');\n\t}\n\telse { ?>\n        <div id=\"navigation\">\n            <a href=\"home.php\">New Trek</a> | <a href=\"login.php\">Login</a> | Register\n        </div>\n\n\t<?php\n\t}\n\n\t$success = false;\n\t// Registration attempt\n\tif (isset($_POST[\"username\"]) && isset($_POST[\"password\"])) {\n\trequire(\"db.php\");\n\t$user = mysql_real_escape_string($_POST[\"username\"]);\n\t$query = \"SELECT COUNT(*) FROM users WHERE USERNAME='$user'\";\n\t$result = mysql_query($query, $db);\n\t$row = mysql_fetch_array($result);\n\tif ($row[\"COUNT(*)\"] != 0) {\n\techo \"The user already exists!<br />\";\n\t}\n\telse {\n\t$pass = sha1(mysql_real_escape_string($_POST[\"password\"]));\n\t$query = \"INSERT INTO users VALUES ('$user', '$pass')\";\n\tmysql_query($query, $db) or die(mysql_error());\n\techo \"Success! New Trekkr account created for $user<br/><br/>\";\t\n\t$success = true;\n\t}\n\n\t?>\n\t<a href=\"login.php\">Click here to login</a>\n\t<?php\n\t}\n\tif (!$success) {\n\t?>\n\n\t<div id=\"register_box\">\n\t<br/>\n\t<br/>\n\t<form action=\"<?php $_SERVER[\"PHP_SELF\"]?>\" method=\"post\">\n\t\tUsername: <input type=\"text\" name=\"username\" /><br/>\n\t\tPassword: <input type=\"password\" name=\"password\" /><br/>\n\t<input type=\"submit\" name=\"register_button\" value=\"register\" class=\"user\" />\n\t</form>\n\n\t<?php } ?>\n\t</div>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1887}]],"length":1887}
{"contributors":[],"silentsave":true,"ts":1359155245153,"patch":[[{"diffs":[[0,"e\" /><br"],[-1,"/"],[0,">\n\t\tPass"]],"start1":1690,"start2":1690,"length1":17,"length2":16}]],"length":1886,"saved":false}
{"ts":1359155249164,"patch":[[{"diffs":[[0,"\" /><br>"],[1,"<br>"],[0,"\n\t\tPassw"]],"start1":1691,"start2":1691,"length1":16,"length2":20},{"diffs":[[0,"d\" /><br"],[-1,"/"],[0,">\n\t<inpu"]],"start1":1752,"start2":1752,"length1":17,"length2":16}]],"length":1889,"saved":false}
{"ts":1359155249656,"patch":[[{"diffs":[[0,"\" /><br>"],[1,"<br"],[0,"\n\t<input"]],"start1":1753,"start2":1753,"length1":16,"length2":19}]],"length":1892,"saved":false}
{"ts":1359155250494,"patch":[[{"diffs":[[0,"><br><br"],[1,">"],[0,"\n\t<input"]],"start1":1756,"start2":1756,"length1":16,"length2":17}]],"length":1893,"saved":false}
{"ts":1359155295248,"patch":[[{"diffs":[[0,"\n    <b>"],[-1,"r"],[1,"R"],[0,"egister "]],"start1":449,"start2":449,"length1":17,"length2":17}]],"length":1893,"saved":false}
{"ts":1359155298976,"patch":[[{"diffs":[[0,"r a new "],[-1,"t"],[1,"T"],[0,"rekkr ac"]],"start1":464,"start2":464,"length1":17,"length2":17}]],"length":1893,"saved":false}
{"ts":1359155301427,"patch":[[{"diffs":[[0,"to save "],[-1,"t"],[1,"T"],[0,"reks and"]],"start1":487,"start2":487,"length1":17,"length2":17}]],"length":1893,"saved":false}
{"ts":1359155307034,"patch":[[{"diffs":[[0," new Trekkr "],[-1,"a"],[1,"A"],[0,"ccount to sa"]],"start1":467,"start2":467,"length1":25,"length2":25}]],"length":1893,"saved":false}
{"ts":1359155311798,"patch":[[{"diffs":[[0,"eks and "],[-1,"s"],[1,"S"],[0,"hare pho"]],"start1":497,"start2":497,"length1":17,"length2":17}]],"length":1893,"saved":false}
{"ts":1359155313488,"patch":[[{"diffs":[[0,"d Share "],[-1,"p"],[1,"P"],[0,"hotos!</"]],"start1":503,"start2":503,"length1":17,"length2":17}]],"length":1893,"saved":false}
{"ts":1359155318342,"patch":[[{"diffs":[[0,"ount to "],[-1,"s"],[1,"S"],[0,"ave Trek"]],"start1":482,"start2":482,"length1":17,"length2":17}]],"length":1893,"saved":false}
{"ts":1359155321247,"patch":[[{"diffs":[[0,"ister a "],[-1,"n"],[1,"N"],[0,"ew Trekk"]],"start1":460,"start2":460,"length1":17,"length2":17}]],"length":1893,"saved":false}
{"ts":1359155355087,"patch":[[{"diffs":[[0,"1>\n    <"],[-1,"b>"],[1,"div"],[0,"Register"]],"start1":447,"start2":447,"length1":18,"length2":19}]],"length":1894,"saved":false}
{"ts":1359155355891,"patch":[[{"diffs":[[0,"    <div"],[1,">"],[0,"Register"]],"start1":450,"start2":450,"length1":16,"length2":17}]],"length":1895,"saved":false}
{"ts":1359155360045,"patch":[[{"diffs":[[0,"    <div"],[1," id=\"header\""],[0,">Registe"]],"start1":450,"start2":450,"length1":16,"length2":28}]],"length":1907,"saved":false}
{"ts":1359155362676,"patch":[[{"diffs":[[0,"hotos!</"],[-1,"b"],[1,"div"],[0,">\n\t\n\t<?p"]],"start1":526,"start2":526,"length1":17,"length2":19}]],"length":1909,"saved":false}
{"ts":1359155409093,"patch":[[{"diffs":[[0,"</div>\n\t"],[1,"<div"],[0,"\n\t<?php\n"]],"start1":532,"start2":532,"length1":16,"length2":20}]],"length":1913,"saved":false}
{"ts":1359155410678,"patch":[[{"diffs":[[0,"kr</h1>\n"],[1,"    "],[0,"    <div"]],"start1":442,"start2":442,"length1":16,"length2":20}]],"length":1917,"saved":false}
{"ts":1359155411911,"patch":[[{"diffs":[[0,"</div>\n\t"],[1,"    "],[0,"<div\n\t<?"]],"start1":536,"start2":536,"length1":16,"length2":20}]],"length":1921,"saved":false}
{"ts":1359155416231,"patch":[[{"diffs":[[0,"    <div"],[1," id=\"navigation\">"],[0,"\n\t<?php\n"]],"start1":544,"start2":544,"length1":16,"length2":33}]],"length":1938,"saved":false}
{"ts":1359155421828,"patch":[[{"diffs":[[0,"php\n\t}\n\n"],[1,"        </div>\n"],[0,"\t$succes"]],"start1":848,"start2":848,"length1":16,"length2":31}]],"length":1953,"saved":false}
{"ts":1359155425592,"patch":[[{"diffs":[[0,"ation\">\n"],[1,"    "],[0,"\t<?php\n"],[1,"    "],[0,"\tif ($_S"]],"start1":562,"start2":562,"length1":23,"length2":31},{"diffs":[[0,"in']) {\n"],[1,"    "],[0,"\t\t// aut"]],"start1":607,"start2":607,"length1":16,"length2":20},{"diffs":[[0,"ged in)\n"],[1,"    "],[0,"\t\theader"]],"start1":671,"start2":671,"length1":16,"length2":20},{"diffs":[[0,".php');\n"],[-1,"\t}\n"],[1,"    \t}\n    "],[0,"\telse { "]],"start1":706,"start2":706,"length1":19,"length2":27},{"diffs":[[0,"se { ?>\n        "],[1,"    "],[0,"<div id=\"navigat"]],"start1":728,"start2":728,"length1":32,"length2":36},{"diffs":[[0,"avigation\">\n"],[1,"    "],[0,"            "]],"start1":758,"start2":758,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"    "],[0,"</div>\n"],[-1,"\n"],[1,"    \n    "],[0,"\t<?php\n"],[1,"    "],[0,"\t}\n\n"]],"start1":865,"start2":865,"length1":23,"length2":39}]],"length":2001,"saved":false}
{"ts":1359155430443,"patch":[[{"diffs":[[0,"    \t}\n\n"],[-1,"        </div>"],[0,"\n\t$succe"]],"start1":896,"start2":896,"length1":30,"length2":16}]],"length":1987,"saved":false}
{"ts":1359155439130,"patch":[[{"diffs":[[0,"   \t}\n\n\n"],[1,"    "],[0,"\t$succes"]],"start1":897,"start2":897,"length1":16,"length2":20},{"diffs":[[0," false;\n"],[1,"    "],[0,"\t// Regi"]],"start1":920,"start2":920,"length1":16,"length2":20},{"diffs":[[0,"attempt\n"],[1,"    "],[0,"\tif (iss"]],"start1":949,"start2":949,"length1":16,"length2":20},{"diffs":[[0,"d\"])) {\n"],[1,"    "],[0,"\trequire"]],"start1":1016,"start2":1016,"length1":16,"length2":20},{"diffs":[[0,".php\");\n"],[1,"    "],[0,"\t$user ="]],"start1":1040,"start2":1040,"length1":16,"length2":20},{"diffs":[[0,"ame\"]);\n"],[1,"    "],[0,"\t$query "]],"start1":1099,"start2":1099,"length1":16,"length2":20},{"diffs":[[0,"user'\";\n"],[1,"    "],[0,"\t$result"]],"start1":1166,"start2":1166,"length1":16,"length2":20},{"diffs":[[0,", $db);\n"],[1,"    "],[0,"\t$row = "]],"start1":1207,"start2":1207,"length1":16,"length2":20},{"diffs":[[0,"esult);\n"],[1,"    "],[0,"\tif ($ro"]],"start1":1247,"start2":1247,"length1":16,"length2":20},{"diffs":[[0,"!= 0) {\n"],[1,"    "],[0,"\techo \"T"]],"start1":1281,"start2":1281,"length1":16,"length2":20},{"diffs":[[0,">\";\n"],[-1,"\t}\n"],[1,"    \t}\n    "],[0,"\telse {\n"],[1,"    "],[0,"\t$pa"]],"start1":1329,"start2":1329,"length1":19,"length2":31},{"diffs":[[0,"rd\"]));\n"],[1,"    "],[0,"\t$query "]],"start1":1409,"start2":1409,"length1":16,"length2":20},{"diffs":[[0,"ass')\";\n"],[1,"    "],[0,"\tmysql_q"]],"start1":1470,"start2":1470,"length1":16,"length2":20},{"diffs":[[0,"ror());\n"],[1,"    "],[0,"\techo \"S"]],"start1":1523,"start2":1523,"length1":16,"length2":20},{"diffs":[[0,"br/>\";\t\n"],[1,"    "],[0,"\t$succes"]],"start1":1593,"start2":1593,"length1":16,"length2":20},{"diffs":[[0,"ue;\n"],[-1,"\t}\n\n\t?>\n"],[1,"    \t}\n    \n    \t?>\n    "],[0,"\t<a "]],"start1":1619,"start2":1619,"length1":16,"length2":32},{"diffs":[[0,"/a>\n"],[1,"    "],[0,"\t<?php\n"],[-1,"\t}\n"],[1,"    \t}\n    "],[0,"\tif "]],"start1":1688,"start2":1688,"length1":18,"length2":30},{"diffs":[[0,") {\n"],[-1,"\t?>\n\n"],[1,"    \t?>\n    \n    "],[0,"\t<di"]],"start1":1728,"start2":1728,"length1":13,"length2":25},{"diffs":[[0,"x\">\n"],[1,"    "],[0,"\t<br/>\n"],[1,"    "],[0,"\t<br/>\n"],[1,"    "],[0,"\t<fo"]],"start1":1770,"start2":1770,"length1":22,"length2":34},{"diffs":[[0,"\"post\">\n"],[1,"    "],[0,"\t\tUserna"]],"start1":1852,"start2":1852,"length1":16,"length2":20},{"diffs":[[0,"br><br>\n"],[1,"    "],[0,"\t\tPasswo"]],"start1":1914,"start2":1914,"length1":16,"length2":20},{"diffs":[[0,"br><br>\n"],[1,"    "],[0,"\t<input "]],"start1":1980,"start2":1980,"length1":16,"length2":20},{"diffs":[[0,"ser\" />\n"],[1,"    "],[0,"\t</form>"]],"start1":2062,"start2":2062,"length1":16,"length2":20},{"diffs":[[0,"</form>\n"],[-1,"\n"],[1,"    \n    "],[0,"\t<?php }"]],"start1":2075,"start2":2075,"length1":17,"length2":25},{"diffs":[[0,"hp } ?>\n"],[1,"    "],[0,"\t</div>\n"]],"start1":2096,"start2":2096,"length1":16,"length2":20}]],"length":2135,"saved":false}
{"ts":1359155443105,"patch":[[{"diffs":[[0,"r_box\">\n    "],[-1,"\t<br/>\n"],[0,"    \t<br/>\n "]],"start1":1766,"start2":1766,"length1":31,"length2":24},{"diffs":[[0," \t<br/>\n"],[1,"        \t<br/>\n    "],[0,"    \t<fo"]],"start1":1781,"start2":1781,"length1":16,"length2":35},{"diffs":[[0,"t\">\n    "],[1,"   "],[1," "],[0,"\t\tUserna"]],"start1":1868,"start2":1868,"length1":16,"length2":20},{"diffs":[[0," /><br><br>\n"],[1,"    "],[0,"    \t\tPasswo"]],"start1":1926,"start2":1926,"length1":24,"length2":28},{"diffs":[[0,"br>\n    "],[1," "],[1,"   "],[0,"\t<input "]],"start1":2004,"start2":2004,"length1":16,"length2":20},{"diffs":[[0," />\n    "],[1,"  "],[1,"  "],[0,"\t</form>"]],"start1":2090,"start2":2090,"length1":16,"length2":20},{"diffs":[[0,"</form>\n    "],[-1,"\n"],[1,"    \n    "],[0,"    \t<?php }"]],"start1":2103,"start2":2103,"length1":25,"length2":33}]],"length":2171,"saved":false}
{"ts":1359155449498,"patch":[[{"diffs":[[0,"x\">\n"],[-1,"        \t<br/>\n        \t<br/>\n"],[0,"    "]],"start1":1770,"start2":1770,"length1":38,"length2":8}]],"length":2141,"saved":false}
{"ts":1359155451779,"patch":[[{"diffs":[[0,"       \t"],[1,"    "],[0,"<input t"]],"start1":1979,"start2":1979,"length1":16,"length2":20}]],"length":2145,"saved":false}
{"ts":1359155483574,"patch":[[{"diffs":[[0,"avigation\">\n"],[1,"    "],[0,"    \t<?php\n "]],"start1":558,"start2":558,"length1":24,"length2":28},{"diffs":[[0,"     \t<?php\n"],[1,"    "],[0,"    \tif ($_S"]],"start1":573,"start2":573,"length1":24,"length2":28},{"diffs":[[0,"ggedin']) {\n"],[1,"    "],[0,"    \t\t// aut"]],"start1":611,"start2":611,"length1":24,"length2":28},{"diffs":[[0,"ged in)\n"],[1,"    "],[0,"    \t\the"]],"start1":683,"start2":683,"length1":16,"length2":20},{"diffs":[[0,".php');\n    "],[-1,"\t}\n"],[1,"    \t}\n    "],[0,"    \telse { "]],"start1":722,"start2":722,"length1":27,"length2":35},{"diffs":[[0," \telse { ?>\n"],[1,"    "],[0,"            "]],"start1":748,"start2":748,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"<a href="]],"start1":806,"start2":806,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"</div>\n "]],"start1":897,"start2":897,"length1":16,"length2":20},{"diffs":[[0," </div>\n    "],[1,"    "],[0,"\n"],[1,"    "],[0,"    \t<?php\n "]],"start1":908,"start2":908,"length1":25,"length2":33},{"diffs":[[0,"php\n    "],[1,"   "],[1," "],[0,"\t}\n"],[1,"            \n"],[0,"\n\n    \t$"]],"start1":936,"start2":936,"length1":19,"length2":36}]],"length":2206,"saved":false}
{"ts":1359155484028,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"\n\n\n    \t"]],"start1":951,"start2":951,"length1":20,"length2":16}]],"length":2202,"saved":false}
{"ts":1359155484702,"patch":[[{"diffs":[[0,"        "],[1,"</"],[0,"\n\n\n    \t"]],"start1":951,"start2":951,"length1":16,"length2":18}]],"length":2204,"saved":false}
{"ts":1359155485844,"patch":[[{"diffs":[[0,"      </"],[1,"div>"],[0,"\n\n\n    \t"]],"start1":953,"start2":953,"length1":16,"length2":20}]],"length":2208,"saved":false}
{"ts":1359155498972,"patch":[[{"diffs":[[0,"     \t}\n"],[-1,"        </div>\n"],[0,"\n\n    \t$"]],"start1":943,"start2":943,"length1":31,"length2":16}]],"length":2193,"saved":false}
{"ts":1359155502262,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"\t    <div id=\"navigation\">\n"],[0,"    "]],"start1":539,"start2":539,"length1":35,"length2":8}]],"length":2166,"saved":false}
{"ts":1359155505686,"patch":[[{"diffs":[[0,"otos!</div>\n"],[-1,"    "],[0,"    \t<?php\n "]],"start1":531,"start2":531,"length1":28,"length2":24},{"diffs":[[0,"\n    \t<?php\n"],[-1,"    "],[0,"    \tif ($_S"]],"start1":542,"start2":542,"length1":28,"length2":24},{"diffs":[[0,"in']) {\n"],[-1,"    "],[0,"    \t\t//"]],"start1":580,"start2":580,"length1":20,"length2":16},{"diffs":[[0,"ged in)\n"],[-1,"    "],[0,"    \t\the"]],"start1":644,"start2":644,"length1":20,"length2":16},{"diffs":[[0,"');\n    "],[-1,"    \t}\n    "],[1,"\t}\n"],[0,"    \tels"]],"start1":683,"start2":683,"length1":27,"length2":19},{"diffs":[[0,"            "],[-1,"    "],[0,"<div id=\"nav"]],"start1":709,"start2":709,"length1":28,"length2":24},{"diffs":[[0,"ation\">\n"],[-1,"    "],[0,"        "]],"start1":735,"start2":735,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"</div>\n "]],"start1":838,"start2":838,"length1":20,"length2":16},{"diffs":[[0," </div>\n    "],[-1,"    "],[0,"\n"],[-1,"    "],[0,"    \t<?php\n "]],"start1":845,"start2":845,"length1":33,"length2":25},{"diffs":[[0," \t<?php\n"],[-1,"    "],[0,"    \t}\n\n"]],"start1":861,"start2":861,"length1":20,"length2":16}]],"length":2118,"saved":false}
{"ts":1359155508812,"patch":[[{"diffs":[[0,"otos!</div>\n"],[1,"        \n"],[0,"    \t<?php\n "]],"start1":531,"start2":531,"length1":24,"length2":33}]],"length":2127,"saved":false}
{"ts":1359155537721,"patch":[[{"diffs":[[0,"r_box\">\n"],[1,"            \n"],[0,"        "]],"start1":1748,"start2":1748,"length1":16,"length2":29}]],"length":2140,"saved":false}
{"ts":1359155542077,"patch":[[{"diffs":[[0,"x\">\n"],[-1,"            \n"],[0,"    "]],"start1":1752,"start2":1752,"length1":21,"length2":8}]],"length":2127,"saved":false}
{"ts":1359155545907,"patch":[[{"diffs":[[0,"div id=\""],[-1,"register"],[1,"lgoin"],[0,"_box\">\n "]],"start1":1733,"start2":1733,"length1":24,"length2":21}]],"length":2124,"saved":false}
{"ts":1359155549497,"patch":[[{"diffs":[[0,"iv id=\"l"],[-1,"g"],[0,"o"],[1,"g"],[0,"in_box\">"]],"start1":1734,"start2":1734,"length1":18,"length2":18}]],"length":2124,"saved":false}
{"ts":1359155566659,"patch":[[{"diffs":[[0,"Register"],[1," "],[0,"\n       "]],"start1":834,"start2":834,"length1":16,"length2":17}]],"length":2125,"saved":false}
{"ts":1359155615173,"patch":[[{"diffs":[[0,"egister "],[1,"|"],[0,"\n       "]],"start1":835,"start2":835,"length1":16,"length2":17}]],"length":2126,"saved":false}
{"ts":1359155628862,"patch":[[{"diffs":[[0,"        "],[1,"|"],[0," <a href"]],"start1":759,"start2":759,"length1":16,"length2":17}]],"length":2127,"saved":false}
